{
  "name": "some/project-name",
  "description": "Project description",
  "keywords": ["Keyword1", "Keyword2"],
  "license": "Proprietary",
  "authors": [
    { "name": "Matthias Leuffen", "email": "m@tth.es" }
  ],
  "repositories": [
  ],
  "require": {
    "php": ">=7.1",
    "phore/micro-app": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    },
    "files": [
      "config.php"
    ]
  },
  "minimum-stability": "dev"
}